''' 1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''
my_list = [1, 'stroka', 3.6, [5,6],(1,2),{3,4},{'name':'Sergey'}, True]

for i in my_list:
    print(f'Тип эдемента списка: {type(i)}')